# restfulproject

./: README.md
sp4h4fm/: .classpath  .project  build.gradle  build.xml  gradle.properties  uat.bat  uat1.bat
sp4h4fm/resources/properties/: db.properties
sp4h4fm/resources/xml/: springMVC-servlet.xml
sp4h4fm/src/: filter.txt
sp4h4fm/src/com/andy/controller/: RestfController.java  RouteController.java  UserController.java
sp4h4fm/src/com/andy/dao/: BaseDAO.java
sp4h4fm/src/com/andy/dao/impl/: BaseDAOImpl.java
sp4h4fm/src/com/andy/entity/: Person.java  User.java
sp4h4fm/src/com/andy/model/: UserModel.java
sp4h4fm/src/com/andy/service/: UserService.java
sp4h4fm/src/com/andy/service/impl/: UserServiceImpl.java
sp4h4fm/src/com/andy/servlet/: TestServlet.java
sp4h4fm/src/com/andy/util/: Constants.java  Util.java
sp4h4fm/src/com/andy/util/page/: Page.java  PageResultSet.java
sp4h4fm/webapp/: index.jsp
sp4h4fm/webapp/WEB-INF/: web.xml
sp4h4fm/webapp/WEB-INF/app/: test1.jsp
sp4h4fm/webapp/WEB-INF/app/ftl/: userList.ftl
sp4h4fm/webapp/WEB-INF/app/user/: restf.jsp
sp4h4fm/webapp/WEB-INF/classes/: tomcat.txt
sp4h4fm/webapp/WEB-INF/classes/xml/: applicationContext.xml
sp4h4fm/webapp/doc/: db_shf.sql
